{
  "name": "steam-profile-background-previewer",
  "version": "1.0.0",
  "description": "Preview Steam profile backgrounds safely",
  "scripts": {
    "build": "echo 'Build completed'",
    "start": "node -e \"console.log('Use vercel dev to run locally')\""
  },
  "dependencies": {
    "sanitize-html": "^2.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
